<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trailSecGreen"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context="ubc.cpen391.testing.loginsignup.ControllerActivity">
    <fragment
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/scroll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onScrollLeft"
                android:layout_alignParentLeft="true"
                android:text="@string/left_arrow"
                android:layout_alignTop="@+id/scroll_right" />
            <Button
                android:id="@+id/scroll_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onScrollUp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/scroll_left"
                android:text="@string/up_arrow"/>
            <Button
                android:id="@+id/scroll_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onScrollDown"
                android:layout_below="@id/scroll_up"
                android:layout_toRightOf="@id/scroll_left"
                android:text="@string/down_arrow"/>
            <Button
                android:id="@+id/scroll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onScrollRight"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/scroll_down"
                android:text="@string/right_arrow"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical">
            <Button
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="findLocation"
                android:text="Location"/>
            <Button
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="logOut"
                android:text="LOG OUT"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/devices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="connectBT"
            android:layout_weight="0.5"
            android:text="Devices"/>

        <Button
            android:id="@+id/walk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="walkCommand"
            android:layout_weight="0.5"
            android:text="Walk"/>
        <Button
            android:id="@+id/alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="alertCommand"
            android:layout_weight="0.5"
            android:text="Alert"/>

        <Button
            android:id="@+id/disconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="disconnectCommand"
            android:layout_weight="0.5"
            android:text="Disconnect"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>